# backend/.env

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pokemon_db
JWT_SECRET=sua_chave_secreta_muito_forte_aqui_troque_isso_em_producao_12345!
PORT=3001

# Variáveis para o banco de dados de TESTE
DB_HOST_TEST=localhost
DB_PORT_TEST=5433 # <--- Porta do DB de teste
DB_USERNAME_TEST=postgres_test
DB_PASSWORD_TEST=postgres_test_password
DB_DATABASE_TEST=pokemon_db_test